/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------------------------------------- */

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

#header {
    display: flex;
    padding:  2vw 2vh;
    margin-bottom: 1vh;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: #eee;
}

#header-img {
    width: 300px;
    height: auto;
}

#nav-bar {
    width: 50vw;
    display: flex;
    justify-content: space-around;
}

.nav-link {
    text-decoration: none;
    color: inherit;
}

main {
    margin-top: 120px;
}

#container {
    width: 1000px;
    margin: 0 auto;
}

#subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}

#form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px;
}

#email {
    width: 250px;
    height: 20px;
    background-color: white;
    border: 1px solid black;;
}

#email::placeholder {
    padding-left: 0.5rem;
    font-size: 0.75rem;
}

#submit, .card-button {
    width: 150px;
    height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background-color: #f1c40f;
}

#features {
    display: grid;
    width: 1000px;
    margin: 20px auto;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
}

.detail-icon {
    font-size: 3.5rem;
    color: orange;
    place-self: center;
}

.detail-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.feature-detail {
    align-self: center;
}

#emb-video {
    text-align: center;
    padding: 30px;
}

#pricing {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1280px;
}
.card {
    display: flex;
    width: 25%;
    height: fit-content;
    flex-direction: column;
    border: 1px solid black;
    justify-content: space-between;
}
.card-title {
    font-size: 1.15rem;
    font-weight: 700;
    text-transform: uppercase;
    height: 50px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
}

.card-details {
    text-align: center;
    line-height: 30px;
}

.card-button {
    margin: 20px auto;
}

#footer {
    background-color: #ddd;
    max-width: 1280px;
    margin: 20px auto;
    height: 80px;
}

#footer-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 20px;
    padding-top: 20px;
}

.footer-link {
    text-decoration: none;
    color: black;
}

#copyright {
    text-align: end;
    margin: -10px 20px;
    font-size: 0.85rem;
}


/* Medium */
@media screen and (max-width: 1000px) {
    #container {
        width: 768px;
    }

    #features {
        width: 100%
    }

    .card {
        width: 30%
    }
}

/* Small */
@media screen and (max-width: 768px) {
    #container {
        width: 80%;
    }

    #video {
        width: 80%;
        height: auto;
    }

    #header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .card {
        width: 300px;
    }
}

@media screen and (max-width: 500px) {
    .detail-title {
        font-size: 1.5rem;
    }

    .detail-subtitle {
        font-size: 0.8rem;
    }
}